spring.application.name=FinalProgressReview
spring.web.error.include-stacktrace=never
database.url=jdbc:mariadb://localhost:3306/movie_schema
database.username=root
database.password=root
omdb.api.key=4f75fdbd
omdb.api.url=http://www.omdbapi.com/

